{
	"name": "fpti-util",
	"version": "0.1.0",
	"description": "Collection of helper functions for FPTI (Friendly Public Transport Interface) modules.",
	"keywords": [
		"format",
		"fptf",
		"fpti",
		"fpti-js",
		"friendly",
		"interface",
		"public",
		"transport",
		"transportation"
	],
	"homepage": "https://github.com/juliuste/fpti-util",
	"bugs": "https://github.com/juliuste/fpti-util/issues",
	"repository": "juliuste/fpti-util",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"files": [
		"lib/*"
	],
	"main": "lib/index.js",
	"scripts": {
		"check-deps": "depcheck --ignores='fpti'",
		"fix": "eslint --fix lib test.js",
		"lint": "eslint lib test.js",
		"prepublishOnly": "npm test",
		"test": "npm run lint && npm run check-deps && node test"
	},
	"dependencies": {
		"fpti": "0.2.0",
		"is-currency-code": "^1.2.0",
		"lodash.isdate": "^4.0.1",
		"lodash.isnull": "^3.0.0",
		"lodash.isnumber": "^3.0.3",
		"lodash.isobject": "^3.0.2",
		"lodash.isstring": "^4.0.1",
		"lodash.isundefined": "^3.0.1",
		"lodash.omit": "^4.5.0",
		"validate-fptf": "^2.1.1"
	},
	"devDependencies": {
		"depcheck": "^0.6.11",
		"eslint": "^5.8.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^8.0.0",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"tape": "^4.9.1"
	},
	"engines": {
		"node": ">=8"
	}
}
